body {
    padding: 0;
    margin: 0;
    background-color: white;
}

header {
    background-image: url("/images/index/Lif-Banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 150px;
}

.header-title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: xx-large;
    padding-top: 15%;
    padding-bottom: 20%;
    text-shadow: 10px 10px 20px gray;
}

.section-a {
    display: grid;
    grid-template-columns: auto auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 20px;
}

.section-a h1 {
    font-size: 50px;
}

.section-a p {
    padding: 10px;
    font-size: 25px;
}

.section-a img {
    width: 500px;
}

.section-b {
    margin: 20px;
}

.contact-methods-header {
    text-align: center;
}

.contact-methods-header h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-methods-header {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-card {
    background-color: white;
    box-shadow: 0px 0px 20px gray;
    border-radius: 1em;
    color: black;
    text-decoration: none;
    width: 290px;
    height: 290px;
    display: block;
    padding: 10px;
    transition: 0.3s ease-in-out;
}

.contact-card:hover {
    box-shadow: 0px 0px 40px gray;
}

.contact-card h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-card p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-card img {
    width: 80px;
    height: 80px;
    margin: 0px auto;
    display: block;
}

.contact-cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}

@media screen and (max-width: 1100px) {
    .section-a {
        grid-template-columns: auto;
    }
}


@media screen and (max-width: 550px) {
    .section-a img {
        width: 100%;
    }
}